
/*
DNA.c library for genetic programming

Open source, GPLv3
Signed in blood, -Philip Haubrich, June 12th 2012

Originally  I was thinking we'd have a list of DNA. You know, like a strand. 
Easy to mix and match. 
But we could also just store all of this in memory. We're going to have a giant
space put aside for it anyway. And I don't see any other way than loading all
this into memory anyway.

//OLD! So, one 8-bit mind. Char array size 256, max 8-bit addressable space
But that was only 83 commands possible. word-size is now 16-bits. Mind-size is something less than 65K
That's... 
  0: PC, program count
  1: Ax, where most everything returns 
  2-7: other generic registers. 
  Code starts at... address 8? 
        It loads OPCODE, ARG1, ARG2  and advances PC 3 addresses.

TODO: Experiment with some sort of rolling array of opcode outputs. 
  Add in a convenient coutner to point to the latest.  so jmpGR @result will reference it
  
Ok, so we really don't need 256 op codes. And I'd really like to be able to immediately address stuff.
So the first bit of the opcode now determines if arg2 is an address or an immediate value. 
Yeah, not kludgy at all....

Enforce the word boundary. Set it to CODE_START once it's past the threshold. There might be some extra registers near the end. 

On the flip side, this makes each bot self-modifying. Which is pretty cool. 
And I don't really have any plan to analyze what the code is doing. 
Machine made code is unbearable to read anyway. 

Hmmm, the round length makes more of an impact than I would have imagined. I guess it makes sense though. 
If I cut them off before they can take their time to try anything better, they're going to make a dash for 
what gets them the most points the fastest. Long term rewards don't count if there is no long term. 



Alright alright, some rant time. To have a successful GA, you need some fundemental things, without which even an infinate amount of crunching power won't develop anything interesting. 
Basic operation: Pool of random junk, some are better than others, breed the good ones, kill the bad ones, repeat from step 2.

1) You have to work towards what you want. You have to keep/breed the best. For all these other ideas, you can't forget to work towards the goal. Sure, bring along a retard, or the wildcard, or the the exchange student, but don't lose your best agent.
2) You have to generate new material each pass. If you have a code-space full of 5's, no re-arrangement will produce a 6. 
3) That new material has to have a chance of getting into the breeding pool. Sure, there's a chance that the perfect AI could be generated by rand(), but it's not likely. A good fitness, selection, breeding system promotes diversity.
There are local maxima where you'll have a whole strain of agents fighting to get to the top of the hill. You have to allow for the stupid/crazy/lucky guy to wander down the hill to start climbing the mountain. 
4) Your fitness function has to be smooth. GA really sucks at cliffs. 

The metaphor here is hill-climbing. The height of the hill is a measure of fitness, a generic measurement of whatever it is you want the bot to to. The distance one generation can leap determines what local maxima the population will get stuck on. 


Hmmmmm. breeding doesn't do much when everyone is a clone of the same guy...

Be wary of giving them points for something you feel is on the way towards the true goal. They will optimize for that minor goal and outbreed anyone that strays away. You're making local maxima. The distance that one generation can leap determines how 

Hmmmm. There a question about how hard of a selecting force you want. If it's really strong, like, only the fittest person breeds, you soon get an population of nothing but slight variations of that guy.  And that's what I was facing. 
  So I read a little and I found that tournament selection, pick two at random, select the fitter one, and breed him with... repeat. 
  Yay diversity, but it's a DAMN soft selection pressure. If a dude gets lucky and has a good trait,  he's got to wait till ge gets luckier to pass it on.

  
Awww, that's almost sad. So I randomize the round length and let it run overnight. 
  All the bots had learned to spin around furiously rather than timing their movement to the right.
  Which means that people passing by can get stabbed rather than impaling themselves.
  Other are walking to the right while spinning their swords around them. Neat. 
  I let it run for a while more, and suddenly they've all stopped that.  Huh. 
  
  And now, a few hours later, they've picked it back up. I guess this is the cyclical behaviour you get when you set learning bots against each other.
  It's like a game of infinate possibilities, but at the basic level there's a rock-paper-sissors challenge. 
  If you select on their ability to beat each other, the dominant strategy will simply rotate between the three, never developing further.
  
  
Things we have been able to learn:
-Moving to a pre-determined spot, er... corner... on the map.
-If movement is impeaded, move to the left, if still impeaded, back up and move to the left. 
-Observing the sword in front of you and stopping before impaling yourself.
-Flailing your sword about you as you move on the map
-Moving forward still you hit something and then turn to the right.  
-Spin
-Move to the right
-Move to the left
-Spin and move to the right
-spin, move to the right, and upon hitting the wall (or failing to spin), they head north and everyone rear-ends the previous guy
-Move straight, if you hit something, turn to the left.


Big reminder that there is a CHANCE to figure out the thing you want them to figure out. I had a big test when I found they could go shank 4 static peasants. Varied pop from 5-95 and gave them 10 tries at each size and 10,000 rounds. (Which simply might not be enough).  NONE of the population sizes consistantly solved the problem. ...holy shit, ALL of them solved it 3-4 times out of 10. huh.   
Ran again with 100,000 round limit. 10,30,50,70. They ALL failed once or twice.  But the sweet spot looks to be around 30-50.  
*/

#include "mon.h"  //But near-future change is to move those functions into mon.h  they don't belong here

#include "gplib.h"
#include "gpfight.h"   
#include "gpopcode.h"
#include "logging.h"
#include "globals.h"

#include <unistd.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>

#ifdef WINOWS_ENVIRONMENT
#include <windows.h>
#else
#include <dirent.h>
#endif

extern int g_topFit; //So ugly, but so easy. 

#define NUM_REGISTERS 8

//So full of derp. My first one botch malloc and RUINED my demo to some homeless kids. 
void generateRandMind(uint16* mind)
{
  int i = 0;  
  if(mind == NULL)
  {
    logging(LOG_ERR,"ERR, mind's blank dude.   Dude.\n");
  }
  while(i<MIND_SIZE)
  {
    mind[i++] = (char)rand() % NUMOPCODES;
  }
  mind[ADDRESS_PC] = CODE_START;
}


void saveMindRAW(FILE* f_save, uint16* mind)
{
  int i, val;
  fprintf( f_save, "mind raw:\n");
  for(i=0; i < MIND_SIZE; i++)
  {
    val = mind[i];
    fprintf(f_save, "%d,",val);
  }
}

void loadMindRAW(FILE* f_file, uint16* mind)
{
  int i;
  int val;
  fscanf( f_file, "mind raw:\n");
  for(i=0; i < MIND_SIZE; i++)
  {
    if(fscanf(f_file,"%d,",&val) == EOF)
    {
      while(i<MIND_SIZE)
        mind[i++] = 0;
      return;
    }
    mind[i] = val;
  }
  //Hmmmm should we set the PC back to where it started originally, or let it keep it's posiiton....
  mind[ADDRESS_PC] = CODE_START;
}




void formatMind(char op, char arg1, char arg2, char* ret, int retSizeInBytes)
{
  char text[20];
  getOpCodeName(op, text, 20);
  snprintf(ret, retSizeInBytes, "%s\t", text);

  if(op & ARG1IMM)
    snprintf(ret,retSizeInBytes,"IMM\t");
  else
    snprintf(ret,retSizeInBytes,"REF\t");
  snprintf(ret,retSizeInBytes,"%d\t", arg1);

  if(op & ARG2IMM)
    snprintf(ret,retSizeInBytes,"IMM\t");
  else
    snprintf(ret,retSizeInBytes,"REF\t");
  snprintf(ret,retSizeInBytes,"%d\n", arg2);
}




int compareInt(const void * a, const void * b)
{
  return ( *(int*)a - *(int*)b );
}

//go through all agents and find metrics for the round
void evaluatePopulationFitness(struct FitnessMetric* fit)
{
  int medianFit[g_numAgents];    

  int i;
  for(i = 0; i < g_numAgents; i++)
  {
    medianFit[i] = g_mon[i].fitness;
    fit->avgFitness  += g_mon[i].fitness ;

    fit->avgCycles += g_mon[i].cycles;
    if( fit->maxCycles < g_mon[i].cycles)
      fit->maxCycles = g_mon[i].cycles;
    if( fit->minCycles > g_mon[i].cycles)
      fit->minCycles = g_mon[i].cycles;

    fit->avgRounds += g_mon[i].cycles;
    if( fit->maxRounds < g_mon[i].rounds)
      fit->maxRounds = g_mon[i].rounds;
  }


  qsort(medianFit, g_numAgents, sizeof(int), compareInt);

  fit->medianFitness = medianFit[g_numAgents/2];
  fit->maxFitness = medianFit[g_numAgents-1];
  fit->minFitness = medianFit[0];
  fit->avgFitness = fit->avgFitness / g_numAgents;
  fit->avgCycles = fit->avgCycles / g_numAgents;
  fit->avgRounds = fit->avgRounds / g_numAgents;

  g_topFit = fit->maxFitness;

  logging(LOG_FITNESS ,"global fitness median: %d Av: %d max: %d\n", fit->medianFitness, fit->avgFitness, fit->maxFitness );
}


void chartlog(struct FitnessMetric *fit)
{
  static int firstTimeForEverything = 1;

  if(firstTimeForEverything)
  {
    firstTimeForEverything = 0;
    fprintf(f_chart,"avgFitness, maxFitness, minFitness, avgCycles, maxCycles, minCycles, AvgRounds, MaxRounds, bredTop, medianFitness\n");
  }

  fprintf(f_chart,"%d,",fit->avgFitness);
  fprintf(f_chart,"%d,",fit->maxFitness);
  fprintf(f_chart,"%d,",fit->minFitness);
  fprintf(f_chart,"%d,",fit->avgCycles);
  fprintf(f_chart,"%d,",fit->maxCycles);
  fprintf(f_chart,"%d,",fit->minCycles);
  fprintf(f_chart,"%d,",fit->avgRounds);
  fprintf(f_chart,"%d,",fit->maxRounds);
  fprintf(f_chart,"%d,",fit->bredTop);
  fprintf(f_chart,"%d,",fit->medianFitness);
  fprintf(f_chart,"\n");

}


/*
   New selection method. We're doing simple tournament. 
   Out of the pool, pick 2 at random,  keep the better for breeding.
   Repeat so you have two to breed. 
   Repeat all that until all slots up to g_numAgents are occupied.

   Similar lotto of death

 */
#define CULLPERROUND 1
void selection(struct FitnessMetric* fit)
{
  agentIndex competitor1;
  agentIndex competitor2;
  agentIndex sexyAgent1;
  agentIndex sexyAgent2;
  int i;

  if(g_numAgents < 4) //Then we're just debugging or having a giggle
  {
    logging(LOG_FITNESS ,"Selection bypassed, not enough popoulous. < 4\n");
    return;
  }

  //Lotto of death
  //  Do it first to make room for the newborn
  for(i = 0; i < CULLPERROUND; i++)
  {
    agentIndex doomed;
    competitor1 = rand()%g_numAgents;
    competitor2 = rand()%g_numAgents;
    if(g_mon[competitor1].fitness < g_mon[competitor2].fitness)
    {
      doomed = competitor1;
    }
    else
    {
      doomed = competitor2;
    }
    logging(LOG_FITNESS ,"DEATH SELECTION! %s(%d) vs. %s(%d)... %s is WIPED\n",g_mon[competitor1].name,g_mon[competitor1].fitness,g_mon[competitor2].name,g_mon[competitor2].fitness, g_mon[doomed].name);
    deleteAgent(doomed);
  }

  //Make enough babies to get fill all slots
  for(i = 0; i < g_numAgents; i++)
  {
    if(g_mon[i].occupied) continue;

    competitor1 = rand()%g_numAgents;
    competitor2 = rand()%g_numAgents;
    if(g_mon[competitor1].fitness > g_mon[competitor2].fitness)
      sexyAgent1 = competitor1;
    else
      sexyAgent1 = competitor2;
    logging(LOG_FITNESS ,"SELECTION! %s(%d) vs. %s(%d)",g_mon[competitor1].name,g_mon[competitor1].fitness,g_mon[competitor2].name,g_mon[competitor2].fitness);
    competitor1 = rand()%g_numAgents;
    competitor2 = rand()%g_numAgents;
    if(g_mon[competitor1].fitness > g_mon[competitor2].fitness)
      sexyAgent2 = competitor1;
    else
      sexyAgent2 = competitor2;
    logging(LOG_FITNESS ,"   gets with    %s(%d) vs. %s(%d)\n",g_mon[competitor1].name,g_mon[competitor1].fitness,g_mon[competitor2].name,g_mon[competitor2].fitness);
    breedAgents(sexyAgent1, sexyAgent2, i);
  }


  //Saves agents to file  
  for(i = 0; i < g_numAgents; i++)
  {
    saveAgent(i, NULL);
    //g_mon[i] = NULL;  //Uhhhhh TODO
  }
}

//This should probably be ouside of the gplib
// TODO:  ....Yeah, dealing with agents should definately be in mon.h  
void deleteAgent(agentIndex agent)
{
  char filename[AGENTNAMESIZE+30];  //TODO, my god this was shit.  I have no idea what fuckery goes into this size. 
  int x, y;

  if( agent == NO_AGENT || agent > g_numAgents)
  {
    logging( LOG_ERR, "ERR: deleting non-agent: %d\n", agent);
    return;
  }

  logging(LOG_HIGHGAME ,"deleteAgent: %s, was at: %d,%d  fit:%d\n",g_mon[agent].name, g_mon[agent].x,g_mon[agent].y,g_mon[agent].fitness);

  snprintf(filename,AGENTNAMESIZE+30, "agents/%s.agent",g_mon[agent].name);
  remove(filename);

  x = g_mon[agent].x;
  y = g_mon[agent].y;

  g_mon[agent].occupied = 0;

  if(inMap(x,y))
  {
    g_map[x][y].agent = NO_AGENT;
    g_map[x][y].tile = TILE_BLANK;
  }
}


agentIndex generateAgent(placement_types placement, int x, int y, int facing, agentIndex agent, char isBrainDead)
{
  if(agent == NO_AGENT)
     agent = agentGetFirstOpenSlot();

  if( agent == NO_AGENT || agent > g_numAgents)
  {
    logging( LOG_ERR, "ERR: no more slots for agent: %d\n", agent);
    return agent;
  }

  int i;

  g_mon[agent].isDoneWithSoloTrials = 0;
  genName(agent, g_mon[agent].name);
  g_mon[agent].aiAlgo = AIALGO_GENETICPROG;
  g_mon[agent].origin = ORIGIN_FRESH_GENESIS;
  g_mon[agent].kills = 0;
  g_mon[agent].deaths = 0;
  g_mon[agent].rounds = 0;
  g_mon[agent].cycles = 0;
  g_mon[agent].numOffspring = 0;
  g_mon[agent].fitness = 0;
  for(i=0; i< NUMOPCODES; i++)
  {
    g_mon[agent].opcodeUsage[i] = 0;
  }

  switch(placement)
  {
    case PLACEMENT_RAND:
      if(putAgentRandSpot(agent)) //sets x,y,facing, puts on map, and puts down sword
      {
        logging(LOG_ERR,"ERR, putAgentRandSpot bails. wtf dude!\n");
        return NO_AGENT;
      }
      break;
    case PLACEMENT_SPECIFIC:
      if(putAgentSpecificSpot(agent, x,y,facing) != 0)
      {
        logging(LOG_ERR,"ERR, you can't generate an agent there: %d,%d facing %d\n", x,y,facing);
        return NO_AGENT;
      }
      break;
    case PLACEMENT_NONE:
    default:
      ; //Nothing, the agents are not placed on map, and only exist in g_mon
  }

  if(!isBrainDead)
  {
    generateRandMind(g_mon[agent].mind);
  }

  logging(LOG_HIGHGAME ,"Generated agent: %s @%d,%d  @%d\n",g_mon[agent].name,g_mon[agent].x,g_mon[agent].y, agent);

  g_mon[agent].occupied = 1;  //Not official till past all possible failures 

  return agent;
}


void breedAgents(agentIndex dad, agentIndex mom, agentIndex baby)
{
  int blendPoint;
  int i;

  if( dad == NO_AGENT || mom == NO_AGENT)
  {
    logging( LOG_ERR, "wtf, you have MIA parents!?\n");
    return;
  }
  generateAgent(PLACEMENT_NONE, 0,0,0, baby, 1);

  g_mon[baby].origin = ORIGIN_BRED;

  //and then blend that DNA
  blendPoint = rand()%MIND_SIZE;
  for(i=0; i < MIND_SIZE; i++)    //Could just use memset,  TODO speedup
  {
    if(i < blendPoint)
      g_mon[baby].mind[i] = g_mon[dad].mind[i];
    else
      g_mon[baby].mind[i] = g_mon[mom].mind[i];
  }
  mutateAgent(baby);


  logging(LOG_FITNESS,"%s and %s breed: %s\n",g_mon[dad].name, g_mon[mom].name, g_mon[baby].name);
}


//And not to get too meta, but an evolving method of mutating my agents would be pretty hip.
void mutateAgent(agentIndex agent)
{
  int i, sectionSize, sectionStart, offset;
  int numMutations = rand() % 5;

  if( agent  == NO_AGENT || agent > g_numAgents)
  {
    logging( LOG_ERR, "trying to mutate non-agent %d\n", agent);
    return;
  }

  while(numMutations--)
  {
    switch(rand()%5)
    {
      default:
      case 0: //Tweak one value
        g_mon[agent].mind[rand()%MIND_SIZE]++;
        break;
      case 1: //Tweak one value
        g_mon[agent].mind[rand()%MIND_SIZE]--;
        break;
      case 2: //One value set to random
        g_mon[agent].mind[rand()%MIND_SIZE] = rand();      
        break;
      case 3: //Section scrambled
        sectionSize = rand()%MIND_SIZE;
        for(sectionStart = rand()%MIND_SIZE, i=0; i<sectionSize; i++,sectionStart++)
          g_mon[agent].mind[sectionStart%MIND_SIZE] = rand();      
        break;
      case 4: //Copy
        sectionSize = rand()%MIND_SIZE;
        offset = rand()%MIND_SIZE;
        for(sectionStart = rand()%MIND_SIZE, i=0; i<sectionSize; i++,sectionStart++)
          g_mon[agent].mind[sectionStart%MIND_SIZE] = g_mon[agent].mind[(sectionStart+offset)%MIND_SIZE];
        break;
        /*
           case 5: //defrag,   Start at current PC (counting every third), to the end of the mind (or the next jump), cut any NOP and compress
           for(j=i=g_mon[agent].mind[0]; i<MIND_SIZE-3 && !isJump(g_mon[agent].mind[i]); i=i+3,j=j+3)
           {
           while((g_mon[agent].mind[i] == OP_NOP || g_mon[agent].mind[i] > MAX_OP) && i < MIND_SIZE-3)
           {
           i=i+3;
           }
           g_mon[agent].mind[j] = g_mon[agent].mind[i];
           g_mon[agent].mind[j+1] = g_mon[agent].mind[i+1];
           g_mon[agent].mind[j+2] = g_mon[agent].mind[i+2];
           }

           case 4: 
        //Open your mind. Start at current PC and take X number of opcodes and insert NOP between them.
        //hmmm. Should test to see if this is already an open section. 
        ;
         */
    }
  }

}

//3*(1/26) odds of a collision that will clobber the original.   hmmm, 11%
void mutateName(char* name, int nameSizeInBytes)
{
  //pick on char within name, change
  name[rand()%strlen(name)] = "abcdefghijklmnopqrstuvwxyz"[rand()%26]; //Totally safe. Trust me.

  //Man, fuck you MS.
  if( strcmp(name,"con") == 0 || 
      strcmp(name,"prn") == 0 || 
      strcmp(name,"aux") == 0 || 
      strcmp(name,"nul") == 0 )
  {
    snprintf(name, nameSizeInBytes, "wtf");
  }
}

void genName(agentIndex agent, char name[AGENTNAMESIZE])
{
  char filename[AGENTNAMESIZE+20];
  const char consenant[20] = "bcdfghjklmnpqrstvwxz";
  const char vowel[6] = "aeiouy";
  char append;
  int length;

  if( agent == NO_AGENT || agent > g_numAgents)
  {
    logging( LOG_ERR, "trying to generate a name for a non-agent %d\n", agent);
    return;
  }

  //Rand consenant
  //Rand Vowel
  //Rand Concenent
  name[0] = consenant[rand()%20];
  name[1] = vowel[rand()%6];
  name[2] = consenant[rand()%20];
  name[3] = 0;
  length = 3;

  //Banned names in windows apparently: con prn aux nul
  //Man, fuck you windows. I'm not sending them to con, I'm sending them to con.agent
  if( strcmp(name,"con") == 0 || 
      strcmp(name,"prn") == 0 || 
      strcmp(name,"aux") == 0 || 
      strcmp(name,"nul") == 0 )
  {
    snprintf(name, AGENTNAMESIZE, "wtf");
  }
  
  snprintf(filename, AGENTNAMESIZE, "agents/%s.agent",name);

  //Check against others in g_mon
  //Check against saved files?
  while( access( filename, F_OK ) != -1  || (!isNameUnique(agent, name) && length < AGENTNAMESIZE) )
  {
    if(length%2)
      append = consenant[rand()%20];
    else
      append = vowel[rand()%6];  
    length++;
    int len = strlen(name);
    name[len] = append;
    name[len+1] = 0;
    //snprintf(name, AGENTNAMESIZE, "%s%c",name,append);
    snprintf(filename, AGENTNAMESIZE+20, "%s.agent",name);
  }
}
//First name ver made: "lem"


char isNameUnique(agentIndex agent, char name[AGENTNAMESIZE])
{
  agentIndex i;
  for(i=0; i < g_numAgents; i++)
  {
    if( i != agent)
      if( strcmp(g_mon[i].name, name) == 0)
        return 0;
  }
  return 1;
}


//Save Agent,  dual purposing for maps if f_save isn't null
//TODO:  It really needs to Make the directory ./agents/ if it doesn't exist. Probably an init thing
//TODo: Axe f_save argument, 
void saveAgent(agentIndex agent, FILE* f_save)
{
  //FILE* f_save;
  char filename[AGENTNAMESIZE+30];  //TODO this was a cluster. Fix it
  static int i;
  char newfile = 0;
  char opcodeName[OPCODENAME_MAXSIZE];

  if(agent == NO_AGENT || agent > g_numAgents)
    return;

  if(f_save == NULL)
    newfile = 1;

  //got an issue where we're saving garbage. 
  for(i=0; g_mon[agent].name[i] != 0; i++)
  {
    if( g_mon[agent].name[i] <'a' || g_mon[agent].name[i] >'z')
      logging(LOG_ERR ,"ERR, WTF! characters in name\n");
  }

  //Ok, this is the dual-purpose thing.   If f_save is already in use, just use that. If it's null, go save to abc.agent  
  snprintf(filename, AGENTNAMESIZE+30, "agents/%s.agent",g_mon[agent].name);
  if(newfile)
    f_save = fopen(filename,"w"); //clobber the old

  if(f_save == NULL)
  {
    logging(LOG_ERR ,"ERR, SaveAgent FAILS, %s is lost to the abyss\n",g_mon[agent].name);
    return;
  }

  fprintf(f_save,"name: %s\n", g_mon[agent].name);  //Supurflous, their name is dictated by the filename. 
  fprintf(f_save,"Algo: %d\n", g_mon[agent].aiAlgo);
  fprintf(f_save,"origin: %d\n",g_mon[agent].origin);
  fprintf(f_save,"kills: %d\n", g_mon[agent].kills);
  fprintf(f_save,"deaths: %d\n", g_mon[agent].deaths);
  fprintf(f_save,"rounds: %d\n", g_mon[agent].rounds);
  fprintf(f_save,"numOffspring: %d\n", g_mon[agent].numOffspring);
  fprintf(f_save,"x: %d\n", g_mon[agent].x);
  fprintf(f_save,"y: %d\n", g_mon[agent].y);
  fprintf(f_save,"facing: %d\n", g_mon[agent].facing);
  fprintf(f_save,"fitness: %d\n", g_mon[agent].fitness);
  fprintf(f_save,"cycles: %d\n", g_mon[agent].cycles);

  fprintf(f_save,"opcodeUsage:\n");  
  for(i=0; i< NUMOPCODES; i++)
  {
    getOpCodeName(i,opcodeName, OPCODENAME_MAXSIZE);
    if(g_mon[agent].cycles == 0)
      g_mon[agent].cycles = 1;
    fprintf(f_save,"  %s %d (%2.3f%%)\n", opcodeName, g_mon[agent].opcodeUsage[i], ((float)g_mon[agent].opcodeUsage[i]/(float)g_mon[agent].cycles)*100.0);  
  }
  saveMindRAW(f_save, g_mon[agent].mind); 

  if(newfile)
    fclose(f_save);

  logging(LOG_HIGHGAME ,"SaveAgent: %s, was at: %d,%d fit: %d lived: %d rounds\n",g_mon[agent].name, g_mon[agent].x,g_mon[agent].y,g_mon[agent].fitness,g_mon[agent].rounds);

}

//Load Agent
//Ok, so I'm dual purposing this for loading stand alone agents and loading agents from map files.
//  .agent file: gimme filename
//  .map file: gimme file pointer
agentIndex loadAgent(char* filename, FILE* f_file, placement_types placement)
{
  //FILE* f_file;
  agentIndex agent = agentGetFirstOpenSlot();
  if(agent == NO_AGENT)
  {
    logging( LOG_ERR, "ERR: no room to load agent\n");
    return NO_AGENT;
  }

  int i;
  char seperateFile = 0;

  if(f_file == NULL)
    seperateFile = 1;
  if(seperateFile)
    f_file = fopen(filename,"r");
  if(f_file == NULL)
  {
    logging(LOG_ERR,"ERR, loading agent fails. Filename: %s\n",filename);
    return NO_AGENT;
  }

  //Sigh, well this is dangerous, isn't it? What would be better?  fgets? 
  if(fscanf(f_file, "name: %*s\n") == EOF)
    return NO_AGENT;
  fscanf(f_file, "aiAlgo: %d\n", (int*)&(g_mon[agent].aiAlgo));
  fscanf(f_file, "origin: %d\n", (int*)&(g_mon[agent].origin));
  fscanf(f_file, "kills: %d\n", &(g_mon[agent].kills));
  fscanf(f_file, "deaths: %d\n", &(g_mon[agent].deaths));
  fscanf(f_file, "rounds: %d\n", &(g_mon[agent].rounds));
  fscanf(f_file, "numOffspring: %d\n", &(g_mon[agent].numOffspring));
  fscanf(f_file, "x: %d\n", &(g_mon[agent].x));
  fscanf(f_file, "y: %d\n", &(g_mon[agent].y));
  fscanf(f_file, "facing: %d\n", (int*)&(g_mon[agent].facing));
  fscanf(f_file, "fitness: %d\n", &(g_mon[agent].fitness));
  fscanf(f_file, "cycles: %d\n", &(g_mon[agent].cycles));
  fscanf(f_file,"opcodeUsage:\n");  
  for(i=0; i< NUMOPCODES; i++) //Whoa now, we actually want to clear this... so what's the point?
  {
    fscanf(f_file,"  %*s : %d (%*d.%*d%%)\n",&(g_mon[agent].opcodeUsage[i]));  
  }
  //Yep, this turns "bot.agent" into "bot"
  //size_t strcspn ( const char * str1, const char * str2 );
  //char * strncpy ( char * destination, const char * source, size_t num );
  strncpy(g_mon[agent].name, filename, strcspn(filename,"."));
  g_mon[agent].name[strcspn(filename,".")] = 0; //damn, that last line was so slick, and then this...

  //Is this easier?
  sscanf(g_mon[agent].name, "agents/%s", g_mon[agent].name);

  //If you're not genesised, you've been around
  if(g_mon[agent].origin == ORIGIN_FRESH_GENESIS)
  {
    g_mon[agent].origin = ORIGIN_GENESIS;
  }

  //But these get cleared
  g_mon[agent].fitness = 0;
  g_mon[agent].cycles = 0;
  for(i=0; i< NUMOPCODES; i++) 
  {
    g_mon[agent].opcodeUsage[i] = 0;  
  }

  //give them a random location for now. We specifically ditch their previous location.
  switch(placement)
  {
    case PLACEMENT_RAND:
      if(putAgentRandSpot(agent))
      {
        logging(LOG_ERR,"ERR, Can't place random agent\n");
        return NO_AGENT;
      }
      break;
    case PLACEMENT_SPECIFIC:
      putAgentRandSpot(agent);  //TODO, yeah, I never did this
      break;
    case PLACEMENT_NONE:
    default:
      ; 
  }

  //And this just hands off the filestream mid process. It should be at "mind:"
  //TODO: clear mind?

  loadMindRAW(f_file, g_mon[agent].mind); 

  if(seperateFile)
    fclose(f_file);

  logging(LOG_HIGHGAME ,"LoadAgent: %s, into: %d,%d @ %d %d\n",g_mon[agent].name, g_mon[agent].x, g_mon[agent].y, agent, g_mon[agent].mind);

  g_mon[agent].occupied = 1;

  return agent;
}






//Uh... ignores OP_MOV with arg1 = 0....   TODO: Make it less shitty!
char isJump(uint16 op)
{
  return ( op >= OP_JEQL || op <= OP_JMORE)?1:0;
}





//TODO: Load a random sample from file, not the first X.    otherwise there are issues when the population size shrinks
#ifdef WINOWS_ENVIRONMENT
//Uuugh
int loadAgentsFromFile(int upto, placement_types placement)
{
  WIN32_FIND_DATA ffd;
  HANDLE hFind = INVALID_HANDLE_VALUE;
  int count=0;

  // Find the first file in the directory.
  hFind = FindFirstFile("./agents/*.agent", &ffd);

  if (INVALID_HANDLE_VALUE == hFind) 
  {
    logging(LOG_HIGHGAME ,"Zero agents to load\n");
    return 0;
  } 

  // List all the files in the directory with some info about them.
  do
  {
    if(loadAgent(ffd.cFileName, NULL, placement) != NUll)
      count++;
  }
  while (FindNextFile(hFind, &ffd) != 0 && count < upto);
  return count;
}

#else

int loadAgentsFromFile(int upto, placement_types placement)
{
  DIR *directory;
  struct dirent *whatthefuckdoesEPstandfor; //seriously, you terse C motherfuckers just HATE new guys don't you? 
  int count = 0;
  char filename[130];  //TODO fix cluster

  directory = opendir ("agents/.");  //Whoa.   . vs ./  vs .\\  is weird
  if(directory != NULL)
  {
    //Warning here. integer to pointer... readdir returns a pointer?
    while((whatthefuckdoesEPstandfor = readdir(directory)) != NULL && count < upto)
    {
      snprintf(filename, 130,  "agents/%s", whatthefuckdoesEPstandfor->d_name);    //Some obstinante warning with this one. 
      logging(LOG_VERBOSE ,"Looking at: %s\n", filename);
      if(strstr(filename,".agent") != NULL)
      {  
        logging(LOG_VERBOSE ,"Loading agent: %s\n", filename);
        if(loadAgent(filename, NULL, placement) != NO_AGENT)
          count++;
      }
    }
    closedir (directory);
  }
  else
    logging(LOG_ERR ,"Couldn't open the directory, wtf?\n");
  return count;
}
#endif



//Easy, but it should happen here rather than gpfight.c
void gpRewardGoal(agentIndex agent, REWARD reward)
{
  if( agent == NO_AGENT || agent > g_numAgents)
  {
    logging( LOG_ERR, "trying to reward non-agent %d\n", agent);
    return;
  }
  g_mon[agent].fitness += reward;  

}

